schema.graphql

type Token @entity {
  id: ID!
  tokenID: BigInt!
  tokenURI: String!
  ipfsURI: String!
  dna: String!
  name: String!
  description: String!
  image: String!
  edition: BigInt!
  date: BigInt!
  owner: User!
  updatedAtTimeStamp:  BigInt!
  background: String!
  jar: String!
  floor: String!
  skin: String!
  earrings: String!
  faceAccessory: String!
  outfit: String!
  hair: String!
  shoes: String!
  eyes: String!
  eyebrows: String!
  lipstick: String!
  jarTag: String!
  companion: String!
  sparkles: String!
  weather: String!
  glasses: String!
  bracelet: String!
}

type User @entity{
  id: ID!
  tokens: [Token!]! @derivedFrom(field: "owner")
}

type _Schema_ @fulltext(
  name: "pixieSearch"
  language: en
  algorithm: rank
  include: [{
    entity: "Token",
    fields: [
      {name: "name"}, {name: "background"}, {name: "jar"}, {name: "floor"}, {name: "skin"}, {name: "earrings"}, 
      {name: "faceAccessory"}, {name: "outfit"}, {name: "hair"}, {name: "shoes"}, {name: "eyes"}, {name: "eyebrows"}, {name: "lipstick"}, 
      {name: "jarTag"}, {name: "companion"}, {name: "sparkles"}, {name: "weather"}, {name: "glasses"}, {name: "bracelet"}
    ]
  }]
)
